# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tp_portal"

# Session Configuration
SESSION_SECRET="development_secret"

# Server Configuration
PORT=3000
NODE_ENV="development" 
